<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
    
        <title>King Musa Personal Website</title>
    </head>
    <body>
        <table cellspacing="20">
            <tr>
                <td>
                    <img src="images/musa.png" alt="Picture of Musa Mahlobogoane">
                </td>
                <td>
                    <h1> Musa Vukela </h1>
                    <p> <em>Web Developer & Property Investor</em> </p>
                    <p> I am a Web Developer & Property Investor from Pretoria, South Africa.
                        My vision is to create generational wealth so that my children can focus on what really matters to them. </p>
        
                </td>
            </tr>
        </table>

        
        <hr>

        <a href="properties.html"><h3>Property Investments</h3></a>

        <h3>Web Applications I have built</h3>
        <ol>
            <li>Residential Property Management APP</li>
            <li>Facilities Management</li>
            <li>Project Management</li>
            <li>Events Management</li>

        </ol>
        <hr>
        <h3>Skills</h3>
        <table border="1" cellspacing="10">
            <tr>
                <td>    Property Investment
                </td>
                <td>
                    ⭐⭐⭐⭐⭐
                </td>

                <td>
                    Music Production
                </td>

                <td>
                    ⭐⭐⭐⭐
                </td>
            </tr>

            <tr>
                <td>
                    Web Development
                </td>
                <td>
                    ⭐⭐⭐⭐
                </td>

                <td>
                    Drums
                </td>

                <td>
                    ⭐⭐⭐
                </td>
            </tr>

            <tr>
                <td>
                    Hopefulness
                </td>
                <td>
                    ⭐⭐⭐⭐⭐
                </td>

                <td>
                    People's Pleaser
                </td>

                <td>
                    ⭐⭐⭐⭐
                </td>
            </tr>
        </table>
        <hr>
        <a href="contact.html"><h3>Contact Me</h3></a>

        
    </body>
</html>